# spanner-jdbc

./: .gitignore  .project  .travis.yml  LICENSE  README.md  cloudspanner-emulator-key.json.enc  cloudspanner-key.json.enc  dependency-reduced-pom.xml  keys.tar.enc  pom.xml  release.md  test-logging.properties
src/main/java/nl/topicus/java/sql2/: BatchCountOperation.java  Connection.java  ConnectionProperty.java  CountOperation.java  DataSource.java  DataSourceFactory.java  DynamicMultiOperation.java  JdbcConnectionProperty.java  JdbcType.java  LocalOperation.java  Operation.java  OperationGroup.java  OutOperation.java  ParameterizedCountOperation.java  ParameterizedOperation.java  ParameterizedRowOperation.java  PublisherOperation.java  Result.java  RowOperation.java  ShardingKey.java  ShardingKeyBuilder.java  SqlArray.java  SqlBlob.java  SqlClob.java  SqlColumns.java  SqlException.java  SqlParameter.java  SqlRef.java  SqlSkippedException.java  SqlStruct.java  SqlType.java  StaticMultiOperation.java  Submission.java  Transaction.java  TransactionOutcome.java  package-info.java
src/main/java/nl/topicus/jdbc/: AbstractCloudSpannerConnection.java  AbstractCloudSpannerDatabaseMetaData.java  AbstractCloudSpannerFetcher.java  AbstractCloudSpannerMetaData.java  BatchReadOnlyTest.java  CloudSpannerArray.java  CloudSpannerConnection.java  CloudSpannerConnectionPoolDataSource.java  CloudSpannerDataSource.java  CloudSpannerDataType.java  CloudSpannerDatabaseMetaData.java  CloudSpannerDatabaseMetaDataConstants.java  CloudSpannerDriver.java  CloudSpannerMetaData.java  CloudSpannerOAuthUtil.java  CloudSpannerPooledConnection.java  CloudSpannerSavepoint.java  CloudSpannerXADataSource.java  ConnectionProperties.java  DDLStatement.java  ICloudSpannerConnection.java  Logger.java  MetaDataStore.java  RunningOperationsStore.java  TransactionThread.java
src/main/java/nl/topicus/jdbc/emulator/: AbstractReadContextEmulator.java  DatabaseClientEmulator.java  ReadContextEmulator.java  ResultSetEmulator.java  SQLExceptionWrapper.java  SpannerEmulator.java
src/main/java/nl/topicus/jdbc/exception/: CloudSpannerSQLException.java
src/main/java/nl/topicus/jdbc/extended/: AbstractTablePartWorker.java  ConversionResult.java  ConvertMode.java  ConverterConfiguration.java  ConverterUtils.java  InsertWorker.java
src/main/java/nl/topicus/jdbc/metadata/: AbstractCloudSpannerWrapper.java
src/main/java/nl/topicus/jdbc/resultset/: AbstractCloudSpannerResultSet.java  CloudSpannerPartitionResultSet.java  CloudSpannerResultSet.java  CloudSpannerResultSetMetaData.java
src/main/java/nl/topicus/jdbc/statement/: AbstractCloudSpannerPreparedStatement.java  AbstractCloudSpannerStatement.java  AbstractSpannerExpressionVisitorAdapter.java  AbstractSpannerSetValueVisitor.java  AbstractTablePartWorker.java  CloudSpannerParameterMetaData.java  CloudSpannerPreparedStatement.java  CloudSpannerStatement.java  ConversionResult.java  ConverterUtils.java  DMLWhereClauseVisitor.java  DMLWhereClauseVisitorAdapter.java  DeleteKeyBuilder.java  DeleteWorker.java  InsertWorker.java  KeyBuilderExpressionVisitorAdapter.java  Mutations.java  ParameterStore.java  SingleRowWhereClauseValidator.java  SingleRowWhereClauseValidatorExpressionVisitorAdapter.java  ValueBinderExpressionVisitorAdapter.java
src/main/java/nl/topicus/jdbc/transaction/: CloudSpannerSavepoint.java  CloudSpannerTransaction.java  TransactionThread.java  XATransaction.java
src/main/java/nl/topicus/jdbc/util/: Base64.java  CloudSpannerConversionUtil.java  SharedTimer.java
src/main/java/nl/topicus/jdbc/xa/: CloudSpannerXAConnection.java  CloudSpannerXAException.java  RecoveredXid.java
src/main/java/nl/topicus/sql/: SqlParser.java
src/main/java/nl/topicus/sql2/: CloudSpannerCloseOperation.java  CloudSpannerConnectOperation.java  CloudSpannerConnection.java  CloudSpannerDataSource.java  CloudSpannerDataSourceFactory.java  ConnectionProperties.java
src/main/java/nl/topicus/sql2/connectionproperty/: AbstractCloudSpannerSingleValueConnectionProperty.java  CloudSpannerBaseConnectionProperty.java  CloudSpannerCredentialsPathConnectionProperty.java  CloudSpannerDatabaseConnectionProperty.java  CloudSpannerInstanceConnectionProperty.java  CloudSpannerOAuthTokenConnectionProperty.java  CloudSpannerProjectConnectionProperty.java
src/main/java/nl/topicus/sql2/operation/: AbstractSpannerExpressionVisitorAdapter.java  CloudSpannerBatchCountOperation.java  CloudSpannerOperation.java  CloudSpannerOperationGroup.java  CloudSpannerParameterizedCountOperation.java  CloudSpannerParameterizedOperation.java  CloudSpannerParameterizedRowOperation.java  CloudSpannerRow.java  CloudSpannerSubmission.java  ConversionResult.java  DMLWhereClauseVisitor.java  DMLWhereClauseVisitorAdapter.java  DeleteKeyBuilder.java  KeyBuilderExpressionVisitorAdapter.java  Mutations.java  ParameterStore.java  ResultSetAggregator.java  SingleRowWhereClauseValidator.java  SingleRowWhereClauseValidatorExpressionVisitorAdapter.java  ValueBinderExpressionVisitorAdapter.java
src/test/java/nl/topicus/jdbc/: AbstractCloudSpannerConnectionTest.java  AbstractCloudSpannerDatabaseMetaDataTest.java  AbstractCloudSpannerFetcherTest.java  BatchReadOnlyTest.java  CloudSpannerArrayTest.java  CloudSpannerConnectionPoolDataSourceTest.java  CloudSpannerConnectionTest.java  CloudSpannerDataSourceTest.java  CloudSpannerDataTypeTest.java  CloudSpannerDatabaseMetaDataConstantsTest.java  CloudSpannerDatabaseMetaDataTest.java  CloudSpannerDriverTest.java  CloudSpannerPooledConnectionTest.java  CustomStatementsTest.java  DDLStatementTest.java  LoggerTest.java  LoggerTester.java  MetaDataStoreTest.java  MockCloudSpannerConnection.java  RunningOperationsStoreTest.java  SavepointTest.java  TestSuite.java
src/test/java/nl/topicus/jdbc/emulator/: SpannerEmulatorTest.java
src/test/java/nl/topicus/jdbc/metadata/: AbstractCloudSpannerWrapperTest.java
src/test/java/nl/topicus/jdbc/resultset/: AbstractCloudSpannerResultSetTest.java  CloudSpannerResultSetTest.java  (+2 more)
src/test/java/nl/topicus/sql2/: CloudSpannerDataSourceFactoryTest.java
(+87 files in other folders)
