<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.topicus</groupId>
	<artifactId>spanner-jdbc</artifactId>
	<version>1.1.4-SNAPSHOT</version>
	<name>spanner-jdbc</name>
	<description>JDBC Driver for Google Cloud Spanner</description>
	<url>https://github.com/olavloite/spanner-jdbc</url>
	<packaging>jar</packaging>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Knut Olav Loite</name>
			<email>koloite@gmail.com</email>
			<organization>Topicus</organization>
			<organizationUrl>http://www.topicus.nl</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/olavloite/spanner-jdbc.git</connection>
		<developerConnection>scm:git:git@github.com:olavloite/spanner-jdbc.git</developerConnection>
		<url>https://github.com/olavloite/spanner-jdbc</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-spanner</artifactId>
			<version>0.57.0-beta</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-storage</artifactId>
			<version>1.39.0</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.21.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-rules</artifactId>
			<version>1.18.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.20.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.0</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.22.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>default-integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<phase>verify</phase>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-prepare-agent-integration</id>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report-integration</id>
						<goals>
							<goal>report-integration</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<!-- implementation is needed only for Maven 2 -->
								<rule implementation="org.jacoco.maven.RuleConfiguration">
									<element>BUNDLE</element>
									<limits>
										<!-- implementation is needed only for Maven 2 -->
										<limit implementation="org.jacoco.report.check.Limit">
											<counter>COMPLEXITY</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.05</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<!-- Bind the shade plugin to the post-integration-test phase to allow 
							the building of a 'thin' jar by running mvn package -->
						<phase>post-integration-test</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createSourcesJar>true</createSourcesJar>
							<shadeSourcesContent>true</shadeSourcesContent>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<createDependencyReducedPom>true</createDependencyReducedPom>
							<artifactSet>
								<includes>
									<include>*:*</include>
								</includes>
								<excludes>
									<exclude>java:*</exclude>
									<exclude>junit:*</exclude>
								</excludes>
							</artifactSet>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
							<relocations>
								<relocation>
									<pattern>javax.annotation.</pattern>
									<shadedPattern>nl.topicus.jdbc.shaded.javax.annotation.</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.google.</pattern>
									<shadedPattern>nl.topicus.jdbc.shaded.com.google.</shadedPattern>
									<excludes>
										<exclude>https://*</exclude>
									</excludes>
								</relocation>
								<relocation>
									<pattern>com.fasterxml.</pattern>
									<shadedPattern>nl.topicus.jdbc.shaded.com.fasterxml.</shadedPattern>
								</relocation>
								<relocation>
									<pattern>net.sf.</pattern>
									<shadedPattern>nl.topicus.jdbc.shaded.net.sf.</shadedPattern>
								</relocation>
								<relocation>
									<pattern>io.grpc</pattern>
									<shadedPattern>nl.topicus.jdbc.shaded.io.grpc</shadedPattern>
								</relocation>
								<relocation>
									<pattern>io.opencensus</pattern>
									<shadedPattern>nl.topicus.jdbc.shaded.io.opencensus</shadedPattern>
								</relocation>
								<relocation>
									<pattern>io.netty</pattern>
									<shadedPattern>nl.topicus.jdbc.shaded.io.netty</shadedPattern>
								</relocation>
								<relocation>
									<pattern>autovalue.shaded.</pattern>
									<shadedPattern>nl.topicus.jdbc.shaded.autovalue.shaded.</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.</pattern>
									<shadedPattern>nl.topicus.jdbc.shaded.org.apache.</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.codehaus.</pattern>
									<shadedPattern>nl.topicus.jdbc.shaded.org.codehaus.</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.hamcrest.</pattern>
									<shadedPattern>nl.topicus.jdbc.shaded.org.hamcrest.</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.joda.</pattern>
									<shadedPattern>nl.topicus.jdbc.shaded.org.joda.</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.json.</pattern>
									<shadedPattern>nl.topicus.jdbc.shaded.org.json.</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.threeten.</pattern>
									<shadedPattern>nl.topicus.jdbc.shaded.org.threeten.</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>truezip-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>move-linux-lib</id>
						<goals>
							<goal>move</goal>
						</goals>
						<phase>post-integration-test</phase>
						<configuration>
							<from>${project.build.directory}/${project.build.finalName}.${project.packaging}/META-INF/native/libio_grpc_netty_shaded_netty_tcnative_linux_x86_64.so</from>
							<to>${project.build.directory}/${project.build.finalName}.${project.packaging}/META-INF/native/libnl_topicus_jdbc_shaded_io_grpc_netty_shaded_netty_tcnative_linux_x86_64.so</to>
						</configuration>
					</execution>
					<execution>
						<id>move-osx-lib</id>
						<goals>
							<goal>move</goal>
						</goals>
						<phase>post-integration-test</phase>
						<configuration>
							<from>${project.build.directory}/${project.build.finalName}.${project.packaging}/META-INF/native/libio_grpc_netty_shaded_netty_tcnative_osx_x86_64.jnilib</from>
							<to>${project.build.directory}/${project.build.finalName}.${project.packaging}/META-INF/native/libnl_topicus_jdbc_shaded_io_grpc_netty_shaded_netty_tcnative_osx_x86_64.jnilib</to>
						</configuration>
					</execution>
					<execution>
						<id>move-windows-lib</id>
						<goals>
							<goal>move</goal>
						</goals>
						<phase>post-integration-test</phase>
						<configuration>
							<from>${project.build.directory}/${project.build.finalName}.${project.packaging}/META-INF/native/io_grpc_netty_shaded_netty_tcnative_windows_x86_64.dll</from>
							<to>${project.build.directory}/${project.build.finalName}.${project.packaging}/META-INF/native/nl_topicus_jdbc_shaded_io_grpc_netty_shaded_netty_tcnative_windows_x86_64.dll</to>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>